# ERROR - WARN - INFO - HTTP - VERBOSE - DEBUG - SILLY
LOG_LEVEL=INFO

# DISCOURSE
DISCOURSE_URL=
DISCOURSE_API_KEY=
DISCOURSE_API_USERNAME=
DISCOURSE_CATEGORY_ID=

# CHECKING INTERVAL - MINUTES
CHECK_INTERVAL=60
